@import "../../../index.css";

.section {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px;
    justify-content: center;
    background-image: url("../../../assets/images/background.png");
    background-repeat: repeat;
}
.about {
    height: 100%;
    display: grid;
    margin: 0% 5% 0% 5%;
    place-items: center;
    grid-template-columns: 1.5fr 1fr;
}
.greet, .presentation {
    text-shadow: 0px 0px 10px var(--primary-color), 0 0 1em var(--primary-color), 0 0 1em var(--primary-color);
    color: var(--text-primary-color);
    font-size: 5em;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    text-align: start;
}
.presentation {
    font-size: 3em;
}
.desciption {
    font-size: 1em;
    color: var(--text-color);
    text-align: justify;
    margin: 20px 30px 0px 0px;
}

.contact {
    padding: 10px 5px;
    background-color: #54089244;
    border-radius: 50%;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact > a > img {
    width: 30px;
}
